# WeightConverter

./: README.md  app.py
Abstract Classes demo/: Abstract Classes demo.csproj  Abstract Classes demo.sln  Animal.cs  Ex1.cs  Ex2.cs  Program.cs
Arithmetic Operators demo/: Arithmetic Operators demo.csproj  Arithmetic Operators demo.sln  Program.cs
Array Of Objects demo/: Array Of Objects demo.csproj  Array Of Objects demo.sln  Ex1.cs  Program.cs
Array start/: Array start.sln
Arrays demo/: Arrays  demo.csproj  Arrays demo.sln  Program.cs
Auto Implemented Properties demo/: Auto Implemented Properties demo.csproj  Auto Implemented Properties demo.sln  Ex1.cs  Program.cs
Base Keyword demo/: Base Keyword demo.csproj  Base Keyword demo.sln  Ex1.cs  Program.cs
Calculator/: Calculator.sln
Calculator Program demo/: Calculator Program demo.csproj  Calculator Program demo.sln  Program.cs
Classes demo/: Classes demo.csproj  Classes demo.sln  Messages.cs  Program.cs
Conditional Operator demo/: Conditional Operator demo.csproj  Conditional Operator demo.sln  Program.cs
ConsoleApp1/: ConsoleApp1.sln
Constants demo/: Constants demo.csproj  Constants demo.sln  Program.cs
Constructors demo/: Car.cs  Constructors demo.csproj  Human.cs  (+2 more)
Hypotenuse Calculator Program demo/: Hypotenuse Calculator Program demo.csproj  Hypotenuse Calculator Program demo.sln  Program.cs
Iterations and Reading Data from a Text File demo/: Iterations and Reading Data from a Text File demo.csproj  Iterations and Reading Data from a Text File demo.sln  Program.cs
Objects As Arguments demo/: Ex1.cs  Objects As Arguments demo.csproj  Objects As Arguments demo.sln  Program.cs
Read from and Write to a text file demo/: Program.cs  Read from and Write to a text file demo.csproj  Read from and Write to a text file demo.sln
(+301 files in other folders)
